
###########################################################
# 기본 Setting
###########################################################
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
server.servlet.context-path=/Ch09


###########################################################
# DataSource 설정
###########################################################
spring.datasource.url=jdbc:mysql://13.209.73.35:3306/userdb
spring.datasource.username=root
spring.datasource.password=Ltjdcks@96
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

###########################################################
#JPA 설정
#ddl-auto=create : 엔터티를 기준으로 기존 테이블 삭제 후 다시 생성(쓰면 안됨)
#ddl-auto=update : 엔터티를 기준으로 기존 테이블 수정(개발용)
#ddl-auto=none : 테이블 생성하지 않음(운영용)
#physical-strategy(28번째 줄) : 대소문자 구분
###########################################################
spring.jpa.database=mysql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update


###########################################################
#Mybatis 설정
###########################################################
mybatis.mapper-locations=classpath:/mappers/**/*.xml



###########################################################
#Logging 설정
###########################################################
logging.level.root=info
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiminh=info
logging.level.jdbc.connection=info
logging.level.resultsettable=info
logging.level.org.hibernate=info
logging.level.org.springframework.security=debug
logging.file.name=log/Ch09.log

###########################################################
#Security 설정
###########################################################
spring.security.user.name=user
spring.security.user.password=1234